#Вынос точки за кавычки
(\.)(["')\]>}»”])(?!\w)=$2$1
#Удалить [] и все внутри их
\s\[.*?\]=
#Двоеточие на запятую в середине
:([ \t\xA0]*[\w\d"'(«])=,$1
#Двоеточие на точку в конце
:[ \t\xA0]*=.
#Точку в конце строки, если обрыв
^(.+[^.?!:\s])$=$1.
#Убрать тире после кавычек
([,.?!»‟’"'\)])[ \xA0]*[–—−‒‑-]=$1
#Все тире - в дефиз
(?<!^)[ \xA0]+[–—−‒‑]\s+= - 
#Убрать все ковычки
[«»„“‟”’"']=
#Убрать тире в "прямой речи"
^[ \xA0]*[–—−‒‑-]\s*=
